{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:rbmz-store-server.database.windows.net,1433;Initial Catalog=Rbmz-StoreDB;Persist Security Info=False;User ID=marcelolopesfernandes@student.mitt.ca;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Integrated\";"
    "DefaultConnection":"Server=tcp:rbmz-store-server.database.windows.net,1433;Initial Catalog=Rbmz-StoreDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "AllowedHosts": "*"
}
